spring.datasource.url=jdbc:postgresql://localhost:5432/login-project
spring.datasource.username=postgres
spring.datasource.password=waos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

